<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/gear_spinner_00"
        android:duration="100"/>
    <item
        android:drawable="@drawable/gear_spinner_01"
        android:duration="100"/>
    <item
        android:drawable="@drawable/gear_spinner_02"
        android:duration="100"/>
    <item
        android:drawable="@drawable/gear_spinner_03"
        android:duration="100"/>
    <item
        android:drawable="@drawable/gear_spinner_04"
        android:duration="100"/>
    <item
        android:drawable="@drawable/gear_spinner_05"
        android:duration="100"/>
    <item
        android:drawable="@drawable/gear_spinner_06"
        android:duration="100"/>
    <item
        android:drawable="@drawable/gear_spinner_07"
        android:duration="100"/>
    <item
        android:drawable="@drawable/gear_spinner_08"
        android:duration="100"/>
    <item
        android:drawable="@drawable/gear_spinner_09"
        android:duration="100"/>
    
</animation-list>