<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" 
    android:oneshot="false">
    <item android:drawable="@drawable/spinner_round_00" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_01" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_02" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_03" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_04" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_05" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_06" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_07" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_08" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_09" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_10" android:duration="100"/>
    <item android:drawable="@drawable/spinner_round_11" android:duration="100"/>
</animation-list>
