<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="white80">#80ffffff</color>
    <color name="black">#000000</color>
    <color name="black40">#40000000</color>
    <color name="black_nav">#cc000000</color>
    <color name="abcdef">#abcdef</color>
    <color name="nav_checked">#dc473a</color>
    <color name="secondary_progress">#FD8177</color>
    <color name="player_Artist">#686075</color>
    <color name="statusBar">#27262e</color>
</resources>
