<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="?attr/actionBarSize"
        sothree:umanoParalaxOffset="0dp"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->

        <include
            android:id="@+id/include_sliding_panelchildone"
            layout="@layout/include_slidingpanel_childone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- SLIDING LAYOUT -->

        <include
            android:id="@+id/include_sliding_panel_childtwo"
            layout="@layout/include_slidingpanel_childtwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob_banner_id"/>

</LinearLayout>