<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <objectAnimator
            android:duration="75"
            android:propertyName="translationZ"
            android:valueTo="8dp"
            android:valueType="floatType" />
    </item>

    <item>
        <objectAnimator
            android:duration="400"
            android:propertyName="translationZ"
            android:valueTo="2dp"
            android:valueType="floatType" />
    </item>
</selector>